<div class="addHueTmpl">
    <header style="margin-bottom: 15px;">
        <div style="width: 100%; padding: 10px 10px 10px 10px; text-align: center;">
            <span class="glyphicon glyphicon-remove" style="font-size: 20px; float: left;" ng-click="clickHome()"></span>
            <span style="font-size: 16px;">새로운 내용</span>
            <span class="glyphicon glyphicon-ok" style="font-size: 20px; float: right;"></span>
        </div>
    </header>
    <article style="padding: 15px;">
        <div class="form-group">
            <input type="text" class="form-control">
        </div>
    </article>
    <article style="padding: 15px;">
        <div style="font-size: 20px;" ng-click="clickRoomType()">방 유형</div>
        <span style="font-size: 15px;"><small>침실</small></span>
    </article>
    <article style="padding: 15px; font-size: 12px;">
        조명 선택
    </article>
    <article style="padding: 15px;">
        <div>
            <div class="glyphicon glyphicon-lamp" style="font-size: 25px; display: inline-block; margin-right: 10px;"></div>
            <div style="display: inline-block; margin-right: 50%">
                <div>Hue Lanp 3</div>
                <span><small>Test</small></span>
            </div>
            <div style="display: inline-block" class="form-group">
                <input type="checkbox">
            </div>
        </div>
    </article>
    <article style="padding: 15px;">
        <div>
            <div class="glyphicon glyphicon-lamp" style="font-size: 25px; display: inline-block; margin-right: 10px;"></div>
            <div style="display: inline-block; margin-right: 50%">
                <div>Hue Lanp 3</div>
                <span><small>Test</small></span>
            </div>
            <div style="display: inline-block" class="form-group">
                <input type="checkbox">
            </div>
        </div>
    </article>
    <article style="padding: 15px;">
        <div>
            <div class="glyphicon glyphicon-lamp" style="font-size: 25px; display: inline-block; margin-right: 10px;"></div>
            <div style="display: inline-block; margin-right: 50%">
                <div>Hue Lanp 3</div>
                <span><small>Test</small></span>
            </div>
            <div style="display: inline-block" class="form-group">
                <input type="checkbox">
            </div>
        </div>
    </article>
</div>
