<div style="position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; background-color: white;">
    <div>
        <div class="logo-img"></div>
        <h1 style="margin-top: 10px;"><strong>Hue & Wemo</strong></h1>

        <div class="login-container">
            <span class="glyphicon glyphicon-user" style="color: #B2BAC2; font-size: 15px;"></span>
            <input type="text" class="input-style">
        </div>
        <div class="login-container">
            <span class="glyphicon glyphicon-lock" style="color: #B2BAC2; font-size: 15px;"></span>
            <input type="text" class="input-style">
        </div>

        <button>로그인</button>
    </div>

</div>