<div style="position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; background-color: white;">
    <div style="text-align: center;" class="vc">
        <div class="logo-img"></div>
        <h1 style="margin-top: 10px; margin-bottom: 100px;"><strong>Hue & Wemo</strong></h1>
        <div class="login-container">
            <span class="glyphicon glyphicon-user" style="color: #B2BAC2; font-size: 15px;"></span>
            <input type="text" ng-model="id" class="input-style">
        </div>
        <br/>
        <div class="login-container">
            <span class="glyphicon glyphicon-lock" style="color: #B2BAC2; font-size: 15px;"></span>
            <input type="password" ng-model="password" class="input-style">
        </div>
        <br/>
        <button class="btn btn-primary" style="width: 200px; border-radius: 0px;" ng-click="clickLogin()">로그인</button>
    </div>

</div>