<div style="padding: 15px; width: 100%; height: 98%; background-color: #E8EAF7;">
    <article style="width: 100%; height: 100px; background-color: white; padding: 10px; margin-bottom: 15px;">
        <div style="padding-top: 25px; padding-bottom: 25px;">
            <h5 style="display: inline-block;" ng-click="clickHueControl()">Hue - Test</h5>
            <div style="display: inline-block; position: absolute; right: 30px;">
                <input id="toggle-one" type="checkbox" checked data-toggle="toggle" data-width="60" data-height="30">
            </div>
        </div>
    </article>
    <article style="width: 100%; height: 100px; background-color: white; padding: 10px; margin-bottom: 15px;">
        <div style="padding-top: 25px; padding-bottom: 25px;">
            <h5 style="display: inline-block;">Wemo - Test</h5>
            <div style="display: inline-block; position: absolute; right: 30px;">
                <input id="toggle-two" type="checkbox" checked data-toggle="toggle" data-width="60" data-height="30">
            </div>
        </div>
    </article>
</div>