<div>
    <form>
        <div class="form-group">
            <label for="exampleInputEmail1">라즈베리파이 아이피</label>
            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="아이피">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">라즈베리파이 키</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="키">
        </div>
        <button type="submit" class="btn btn-default" ng-click="clickConnect()">연결하기</button>
    </form>
</div>