<div style="padding: 15px;">
    <form>
        <div class="form-group">
            <label for="exampleInputEmail1">아이디</label>
            <input type="text" ng-model="id" class="form-control" id="exampleInputEmail1" placeholder="아이디">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">패스워드</label>
            <input type="password" ng-model="password" class="form-control" id="exampleInputPassword1" placeholder="패스워드">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">라즈베리 키</label>
            <input type="text" ng-model="raspberrykey" class="form-control" id="exampleInputPassword1" placeholder="키">
        </div>
        <button type="submit" class="btn btn-default" ng-click="clickRegist()">회원가입</button>
    </form>
</div>