<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html ng-app="App">
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/ripples.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body ng-controller="AppCtrl" ng-mouseup="closeMenue($event)">
        <!--메인 body start-->
        <header>
            <div style="width: 100%; padding: 10px 10px 10px 10px; text-align: center;">
                <span class="glyphicon glyphicon-menu-hamburger" style="font-size: 20px; float: left;" ng-click="clickMenue()"></span>
                <span style="font-size: 16px;">Hue & Wemo</span>
                <span class="glyphicon glyphicon-menu-hamburger" style="font-size: 20px; color: white; float: right;"></span>
            </div>
        </header>
        <div class="addButton" ng-click="clickAddHue()"></div>
        <div id="shadowContainer"></div>
        <div ng-view></div>
        <aside>
            <menue></menue>
        </aside>
        <!--메인 body end-->
        <!--스크립트 start-->
        <script type="text/javascript" src="cordova.js"></script>
        <!--라이브러리 start-->
        <script type="text/javascript" src="js/lib/jquery.js"></script>
        <script type="text/javascript" src="js/lib/angular.js"></script>
        <script type="text/javascript" src="js/lib/angular-route.js"></script>
        <script type="text/javascript" src="js/lib/bootstrap.js"></script>
        <script type="text/javascript" src="js/lib/ripples.js"></script>
        <!--라이브러리 end-->
        <script type="text/javascript" src="js/index.js"></script>
        <!--모듈 start-->
        <script type="text/javascript" src="js/angular/app.js"></script>
        <!--모듈 end-->
        <!--컨피그 start-->
        <script type="text/javascript" src="js/angular/config/config.js"></script>
        <!--컨피그 end-->
        <!--디렉티브 start-->
        <script type="text/javascript" src="js/angular/directive/menue.js"></script>
        <script type="text/javascript" src="js/angular/directive/shadow.js"></script>
        <!--디렉티브 end-->
        <!--컨트롤러 start-->
        <script type="text/javascript" src="js/angular/controller/MainCtrl.js"></script>
        <script type="text/javascript" src="js/angular/controller/lootinCtrl.js"></script>
        <script type="text/javascript" src="js/angular/controller/raspberryCtrl.js"></script>
        <script type="text/javascript" src="js/angular/controller/etcCtrl.js"></script>
        <script type="text/javascript" src="js/angular/controller/loginCtrl.js"></script>
        <script type="text/javascript" src="js/angular/controller/registCtrl.js"></script>
        <script type="text/javascript" src="js/angular/controller/addHueCtrl.js"></script>
        <script type="text/javascript" src="js/angular/controller/roomTypeCtrl.js"></script>
        <!--컨트롤러 end-->
        <!--스크립트 end-->
    </body>
</html>
