<div class="modal modal-overlay" ui-if="modal2" ui-shared-state="modal2">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close"
                ui-turn-off="modal2">&times;</button>
        <h4 class="modal-title">Overlay title</h4>
      </div>
      <div class="modal-body">
        <p>{{lorem}}</p>
      </div>
      <div class="modal-footer">
        <button ui-turn-off="modal2" class="btn btn-default">Close</button>
        <button ui-turn-off="modal2" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
