<div ui-content-for="title">
  <span>Overlays</span>
</div>

<div class="scrollable">
  <div class="scrollable-content">
    <div class="section section-break">
      <a href=""
          ui-turn-on="modal1"
          class="btn btn-default">Show Modal</a>
      <a href=""
          ui-turn-on="modal2"
          class="btn btn-default">Show Overlay</a>
    </div>

    <div class="section section-break">
      <p>
        {{lorem}}
      </p>
    </div>
  </div>
</div>

<div ui-content-for="modals">
  <div ng-include="'modal1.html'"></div>
  <div ng-include="'modal2.html'"></div>
</div>
