// Forms

textarea,
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="password"],
input[type="url"] {
  -webkit-appearance: none;
}

.form-control:focus {
  outline: 0;
  .box-shadow(none);
}

.form-control {
  .box-shadow(none);
  border: 1px solid @input-border;
}

.form-group {
  margin-bottom: 0;
  padding: @line-height-computed/2 0; 
}

.input-group-addon {
  background: @input-bg;
}

.control-label {
  line-height: @input-height-base;
  margin: 0;
}

.app-search {
  border-radius: @app-search-border-radius;
}

.form-actions {
  margin-top: @form-actions-margin-top;
}
