// always displays modals
// use ng-show/ng-hide or ng-if to
// toggle and ng-animate to fade/animate

.modal {
  display: block;
}

.modal-dialog {
  z-index: @zindex-modal;
}

.modal-overlay {
  background: @overlay-background;
  .modal-content, .modal-dialog {
      background: none;
      .box-shadow(none);
      border: none; 
  }
}

.has-modal, .has-modal-overlay {
  .app, .sidebar {
    pointer-events: none;
  }
}

.has-modal-overlay {
  .app, .sidebar {
    -webkit-filter: blur(@overlay-blur);
    -ms-filter: blur(@overlay-blur); // hope someday will be used
    filter: blur(@overlay-blur);
  }
}