.navbar-app {  
  min-height: @navbar-app-height;
  border-color: @navbar-default-border;
  background: @navbar-default-bg;
  border-width: 1px;
  border-style: solid;
  color: @navbar-default-color;

  .btn-icon-only .fa, .btn-icon-only .icon {
    font-size: @btn-icon-only-font-size;
    vertical-align: middle;
  }

 .btn-navbar, .btn {
    background: none;
    border: none;
    line-height: @navbar-app-height;
    padding-top: 0;
    padding-bottom: 0;
    color: @navbar-default-link-color;
    text-transform: uppercase;
    &:hover {
      color: @navbar-default-link-color;
    }
  }

}

.navbar-brand-center {
  position: absolute;
  text-align: center;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

// Top and bottom navbars with absolute positioning,
// they are necessary to create scroll areas and fake fixed positioning
// without glitches.

.navbar-absolute-top, .navbar-absolute-bottom {
  position: absolute;
  z-index: @zindex-navbar;
  border-width: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin: 0;
}

.has-navbar-top .app-body {
  padding-top: @navbar-app-height + 1;
}

.has-navbar-bottom .app-body {
  padding-bottom: @navbar-app-height + 1;
}

.navbar-absolute-top {
  top:0;
  border-bottom-width: 1px;
}

.navbar-absolute-bottom {
  top: auto;
  bottom: 0;
  border-bottom: 0 none;
  border-top-width: 1px;
}
