// Scrollable

.scrollable {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.scrollable-header, .scrollable-footer {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  z-index: @zindex-navbar;
  display: block;
  border-radius: 0;
  border-left: 0;
  border-right: 0;
}

.scrollable-header {
  top: 0;
}

.scrollable-footer {
  bottom: 0;
}

.scrollable-content {
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

// deprecated!

.sidebar-header+.scrollable,.app-name+.scrollable{
  padding-top: @sidebar-header-height;
}

.app-search + .scrollable {
  padding-top: @input-height-base;
}