/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
}

html{
    height: 100%;
}

/* Portrait layout (default) */
.app {
    background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

.head-class{
    background-color: black;
    width: 100%;
    height: 70px;
}

a:link {
    color: white;
    text-decoration: none;
}
a:visited {
    color: white;
    text-decoration: none;
}

.menue{
    left: -70%;
    width: 70%;
    height: 100%;
    position: absolute;
    top: 0px;
    background-color: white;
}

.menue-img{
    width: 100%;
    height: 200px;
    background-image: url("../img/menueImg.jpg");
    background-size: cover;
    z-index: 100;
}

.shadow{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
}

.profil-img{
    width: 60px;
    height: 60px;
    border-radius: 7px;
    background-image: url("../img/default-profil.png");
    background-size: cover;
}

.profil-container{
    position: absolute;
    left: 50%;
    top: 58px;
    transform: translateX(-50%);
    z-index: 1;
    text-align: center;
}

.logo-img{
    background-image: url("../img/Huelogo.png");
    width: 90px;
    height: 90px;
    background-size: cover;
    margin: 0px auto;
}

.login-container{
    width: 200px;
    border-bottom: 1px solid;
    border-color: #8D98A4;
    margin: 0px auto;
}

.input-style{
    outline-style:none;
    border: 0px;
    width: 160px;
    margin-bottom: 1px;
}

.hc {
    width:200px;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
} /* 가로 중앙 정렬 */

.vc {
    position: absolute;
    top: 10%;
    /*transform: translateY();*/
    left: 50%;
    transform: translateX(-50%);
} /* 세로 중앙 정렬 */

.addButton{
    position: absolute;
    bottom: 30px;
    right: 30px;
    background-image: url("../img/addButton.png");
    background-size: cover;
    width: 50px;
    height: 50px;
}

.addHueTmpl{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    background-color: white;
}

.roomTypeTd{
    text-align: center;
}

.colorpicker-2x .colorpicker-saturation {
    width: 280px;
    height: 280px;
    background-size: cover;
}

.colorpicker-2x .colorpicker-hue,
.colorpicker-2x .colorpicker-alpha {
    width: 30px;
    height: 280px;
}

.colorpicker-2x .colorpicker-color,
.colorpicker-2x .colorpicker-color div {
    height: 30px;
}